@media screen and (max-width: 1160px) {
    .animate {
        font-size: 10rem;
        padding: 100px 70px 0px 70px;
    }
    .animate p {
    }
    .anything {
        padding: 0px 70px 0px 0px;
        font-size: 10rem;
    }
    .animate .windmill1 {
        left: -240px;
        width: 80px;
        top: 45px;
    }
    .animate .flower1 {
        left: 240px;
        top: 200px;
    }
    .animate .chakri1 {
        width: 1.5px;
        left: 450px;
        top: 130px;
    }
    .anything .worm1 {
        top: 70px;
        right: 340px;
        width: 50px;
    }
    .sub-right {
        padding: 0px 20%;
        margin: auto;
        /* border: 1px solid cadetblue; */
        /* justify-content: center; */
    }
    .sub-right a  {
        width: 100%;
    }
    #resume {
        width: 100%;
    }
    .skill-container {
        grid-template-columns: repeat(4, 1fr);
        padding: 0px 20px;
        margin-top: 20px;
    }
    .header-sub-section {
        flex-direction: column;
    }
}

@media screen and (max-width: 800px) {
    body {
        overflow-x: hidden;
    }
    .nav-list-container {
        display: none;
    }
    .login-container {
        display: none;
    }
    nav {
        height: 90px;
        padding: 0 3%;
        box-sizing: border-box;
    }
    .seperation {
        display: none;
    }
    .get-gsap-text {
        display: none;
    }
    .menu-text {
        display: block;
    }
    .hamburger-menu-container {
        visibility: hidden;
        height: 100vh;
        width: 100vw;
    }
    .header-section1 {
        height: 80vh;
    }
    .header-section2 {
        /* height: 80vh; */
    }
    .animate {
        font-size: 4.6rem;
        padding: 50px 20px 0px 20px;
    }
    .anything {
        font-size: 4.6rem;
        padding: 0px 20px 10px 20px;
    }
    .animate .windmill1 {
        top: 40px;
        left: -90px;
        width: 30px;
    }
    .animate .flower1 {
        left: 96px;
        top: 95px;
    }
    .animate .chakri1 {
        width: 1.5px;
        left: 195px;
        top: 40px;
    }
    .anything .worm1 {
        top:45px;
        right: 150px;
        width: 30px;
    }
    .header-sub-section {
        height: 360px;
        flex-direction: column;
    }
    .sub-left1 {
        padding: 0px 20px;
    }
    .sub-left1 p {
        font-size: 0.9rem;
        width: 200px;
    }
    .sub-right {
        padding: 0px 20px;
    }
    .get-gsap-button2 {
        width: 100%;
    }
    .sub-left2 {
        padding: 0px 20px;
    }
    .header-sec2-para {
        font-size: 1.3rem;
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-section2 {
        padding-top: 50px;
    }
    .chakri2 {
        top: 70px;
        right: 100px;
        width:50px;
    }
    .main1 {
        width: 100%;
        height: auto;
        padding: 100px 20px;
        overflow: hidden;
    }
    .main-container-wrapper {
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 20px;
        overflow: hidden;
    }
    .main-container1 {
        width: 100%;
        padding-left:0px;
    }
    .thats-right-anything {
        font-size: 1.4rem;
        left: 30px;
    }
    .main-container1-bottom  {
        padding-right: 0px;
        font-size: 1.5rem;
        padding-top: 30px;
    }
    .main-container2 {
        width: 100%;
        display: none;
    }

    .education-container  {
        padding: 20px 0px;
        font-size: 1rem;
    }
    .education-container span {
        font-size: 0.7rem;
    }
    .main25 {
        width: 100%;
        height: auto;
        padding: 100px 20px;
        overflow: hidden;
    }
    .main25 p {
        padding: 20px 0px;
    }
    .main25 > img {
        width: 40px;
        /* border: 1px solid red; */
        position: absolute;
        top: 25%;
        right: 15%;
    }
    .adha {
        bottom: 0%;
        width: 60px;
        left: 15%;
    
        
    }
    .time {
    top: 20%;
    width: 15px;
    right: 30%;
    }

    .main-para {
        padding: 20px 0px;
        font-size: 1rem;

        margin-top: 20px;
    }
   
    .main-container3 {
        width: 100%;
        display: none;
    }
    .main-container4 {
        width: 100%;
        display: none;
    }
    .main-container5 {
        width: 100%;
        display: none;
    }
    .main-container6 {
        width: 100%;
        display: none;
    }
    .mobile-br1, .mobile-br2{
        display: block;
    }
    .flower2-mobile, .timer2-mobile, .diamond2-mobile{
        display: block;
    }
    .main-container2-mobile {
        display: block;
    }
    .velocity-mobile {
        display: block;
    }
    .main-container3-mobile {
        display: block;
    }
    .main-container4-mobile {
        display: block;
    }  
    .diamond-full-mobile {
        display: block;
    }
    .main-container4-mobile #dia2b-mobile {
        display: block;
    }
    .main-container5-mobile {
        display: block;
    }
    .main2 {
        width: 100%;
        height: auto;
        padding: 100px 20px;
        overflow: hidden;
        margin-top: 0px;
    }
    .main2 p {
        padding: 10px 0px;
    }
    .main2-container-wrapper {
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 20px;
        padding: 0px;
        overflow: hidden;
    }
    .m2sec {
        flex-direction: column;
        height: 100%;
    }
    .m2secleft {
        height: 100%;
        width: 100%;
        justify-content: center;
    }
    .scroll-left-container svg {
        width: 250px;
    }
    .svgg-left-container svg {
        width: 250px;
    }
    .uid5 {
        top: 34%;
        left: 34%;
    }
    .m2secright {
        height: 100%;
        width: 100%;
        padding:15px 0px;
    }
    .m2secb {
        width: 100%;
        font-size: 1rem;
        margin-top: 40px;
    }
    .m2secright h1 {
        font-size: 1.3rem;
    }
    .m2secright .m2secp {
        font-size: 1.2rem;
        margin-top: 30px;
    }
    .main3 {
        width: 100%;
        height: auto;
        padding: 100px 0px 0px 0px;
        overflow: hidden;
        margin-bottom: 100px;
        margin-top: 0px;
    }
    .main3 p {
        padding: 10px 20px;
    }

    .skill-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 0px 20px;
        margin-top: 20px;
    }

    .skill-container svg {
        width: 60px;
    }
    .svg-container {
        padding: 0px 0px;
        height: 200px;
    }
    .svg-item-part1 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .svg-item-part2 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    /* .main5 {
        width: 100%;
        height: auto;
        padding: 100px 20px;
        overflow: hidden;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 0px;
    }
    .main5item {
        width: 150px;
        height: 180px;
    }
    .main5item ul li {
        font-size: 1.1rem;
        font-weight: 100;
    } */

    /* footer {
        padding: 20px 20px;
        height: auto;
        gap: 50px;
    }
    .footer-item-left {
        padding: 20px 0px;
    }
    .footer-item-left p {
        font-size: 1.4rem;
    }
    .footer-input {
        margin-top: 20px;
    }
    .footer-container {
        flex-direction: column;
        height: auto;
        gap: 70px;
    }
    .footer-item-right {
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 70px;
    } */
    .rights {
        text-align: center;
    }

    .main4 > p {
        font-size: 4rem;
        padding: 10px;
        text-align: center;
        width: 100%;
        top: -13%;
    }
    .swiper  {
        width: 90%;
        height: auto;
    }
    .swiper-container {
        padding: 0px 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin:30px 0px;

    }
    .btn-wrapper {
        /* border: 1px solid yellow; */
        padding:0px 20px;
    }
    .video-btn {
        margin-top: 0px;
    }
    .video-info {
        width: 100%;
        text-align: start;
    }
    .sec2 .skills {
        height: auto;
        font-size: 60px;
    }
    .sec2 .skill-box {
        grid-template-columns: 1fr;
    }
    .skill-set {
      display: block;
      font-size: 30px;
    }


    
    footer .hand {
        bottom: 0px;
    }
    .hand img {
        width: 30vw;
       }
       .skills svg {
        width: 80px;
        height: 80px;
       }

       footer .whatsapp {
        top:60%;
        left: 20%;
       }
       footer .gmail {
        top:30%;
        left: 10%;
       }
       footer .git-hub {
        top:60%;
        left: 40%;
       }

       footer .linkedin {
        top:40%;
        left: 50%;
       }
       footer .instagram  {
        top:60%;
        left: 60%;
       }
       footer .x  {
        top:30%;
        left: 70%;
       }
}
